Sequential correct: 743
Sequential real times: [697.7597773075104, 691.3395338058472]
Sequential CPU times: [696.536729154, 690.6856322510001]
Sequential time (avg real): 694.5497 s, std: 3.2101 s
Sequential time (avg CPU): 693.6112 s, std: 2.9255 s
Parallel real times: [86.87448620796204, 86.97159385681152]
Parallel CPU times: [87.61334525200004, 87.28065447699987]
Parallel time (avg real): 86.9230 s, std: 0.0486 s
Parallel time (avg CPU): 87.4470 s, std: 0.1663 s
Parallel correct: 743
Speed-up (real time): 7.99x
